<?xml version="1.0" encoding="utf-8"?>
<dev.dworks.widgets.dateslider.SliderContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:showDividers="middle" >

    <dev.dworks.widgets.dateslider.ScrollLayout
        style="@style/Scroller"
        app:childWidth="90dp"
        app:labelerClass="dev.dworks.widgets.dateslider.model.HourLabeler"
        app:labelerFormat="%tk" />

    <dev.dworks.widgets.dateslider.ScrollLayout
        style="@style/Scroller"
        app:childWidth="45dp"
        app:labelerClass="dev.dworks.widgets.dateslider.model.MinuteLabeler"
        app:labelerFormat="%tM" />

</dev.dworks.widgets.dateslider.SliderContainer>